jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/1804?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.username = root
jdbc.password = 123456
jdbc.min_connections = 5
jdbc.max_connections = 20
jdbc.checkout_timeout = 5000
jdbc.idle_timeout =60